{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red82\green0\blue192;\red24\green25\blue27;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'b1\'82\'cc
\f1 URL
\f0 \'82\'f0\'82\'a8\'8e\'e8\'96\'7b\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ikebukuropark.com/livingloop/"}}{\fldrslt 
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://ikebukuropark.com/livingloop/}}
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \AppleTypeServices \cf3 \'82\'b1\'82\'cc
\f2 \AppleTypeServices\AppleTypeServicesF65539 LP
\f0 \AppleTypeServices \'82\'cd\'81\'41
\f2 \AppleTypeServices\AppleTypeServicesF65539 \

\f0 \AppleTypeServices \'81\'45\'82\'d3\'82\'ed\'82\'c1\'82\'c6\'89\'ba\'82\'a9\'82\'e7\'82\'a4\'82\'ab\'82\'a0\'82\'aa\'82\'e9
\f2 \AppleTypeServices\AppleTypeServicesF65539 TOP
\f0 \AppleTypeServices \'89\'e6\'91\'9c
\f2 \AppleTypeServices\AppleTypeServicesF65539 \

\f0 \AppleTypeServices \'81\'45\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'c2\'82\'c3\'82\'af\'82\'e9\'89\'e6\'91\'9c
\f2 \AppleTypeServices\AppleTypeServicesF65539 \

\f0 \AppleTypeServices \'82\'cc\'8a\'77\'8f\'4b\'82\'c9\'82\'c8\'82\'e9\'81\'42}